# modmanagers-thesims4

./: .gitignore  LICENSE  ModManagersTheSims4.sln  README.md
src/App.Win/: App.Win.csproj  Program.cs
src/App.Win/Extensions/: MessageBoxExt.cs  ScreenExtensions.cs  StringExtensions.cs
src/App.Win/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/App.Win/Forms/Common/: BaseForm.cs  PreviewImageForm.Designer.cs  PreviewImageForm.cs
src/App.Win/Managers/: FileManager.cs
src/App.Win/Models/: AppLog.cs  AppSettings.cs  ModInstallationInfo.cs
src/App.Win/Properties/: Settings.Designer.cs  Settings.settings
src/App.Win/Resources/: AppIcons.Designer.cs  AppIcons.resx  AppImages.Designer.cs  AppImages.resx  AppTemplates.Designer.cs  AppTemplates.resx
